{
  "short_name": "linkki.link",
  "name": "linkki.link - Linkki Jyväskylä ry:n tapahtumat",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "theme_color": "#035CFF",
  "background_color": "#ffffff",
  "display": "standalone"
}
